{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCDBConnection": "Server=LENOVO-T420\\SQLEXPRESS;Database=scdb;User ID=sa;Password=123-123"
  }
}
